# archivo de configuracion puerto de los microservicios 
# cambiar puerto segun el puerto qur utilizce el microservicio
# se debe crear una copia de este archivo y nombrarla como .env 

USERS_SERVICES=localhost 
USERS_SERVICES_PORT=3006 ## es el mismo puerto que esta configurado en el main de micro servicios user

PROJECT_SERVICES=localhost 
PROJECT_SERVICES_PORT=3008 

INVENTORY_MANAGEMENT_SERVICES=localhost 
INVENTORY_MANAGEMENT_PORT=3009

CHECK_IN_SERVICE=localhost 
CHECK_IN_PORT=3009

PRODUCT_SERVICE=localhost 
PRODUCT_PORT=3004

RACK_TYPE_SERVICE=localhost 
RACK_TYPE_PORT=3003

WISH_LIST_SERVICE=localhost 
WISH_LIST_PORT=3007

ITEM_SERVICE=localhost 
ITEM_PORT=3010

BILL_LOG_SERVICE=localhost 
BILL_LOG_PORT=3011

DECREASE_SERVICE=localhost 
DECREASE_PORT=3012